# monolitica

./: Jenkinsfile  pom.xml
src/main/java/com/monolito/monolitica/: MonoliticaApplication.java
src/main/java/com/monolito/monolitica/config/: SecurityConfig.java
src/main/java/com/monolito/monolitica/controller/: LoginController.java
src/main/java/com/monolito/monolitica/entity/: User.java
src/main/java/com/monolito/monolitica/repository/: UserRepository.java
src/main/java/com/monolito/monolitica/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/templates/: Login.html  Register.html
src/test/java/com/monolito/monolitica/: MonoliticaApplicationTests.java
src/test/java/com/monolito/monolitica/config/: SecurityTestConfig.java
